{
  "name": "nextinnovation",
  "version": "1.0.0",
  "description": "AITool導入に伴う練習",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuxiaojie12345/NextInnovation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xuxiaojie12345/NextInnovation/issues"
  },
  "homepage": "https://github.com/xuxiaojie12345/NextInnovation#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0"
  },
  "dependencies": {
    "mysql2": "^3.24.3"
  }
}
